<h3>PHP und MySQL f�r Einsteiger: Programmcode</h3>
<script src="https://gist.github.com/michaels123/c2fabc51933953230910536d8273f91b.js"></script>
<br />
<script src="https://gist.github.com/michaels123/9f1023eb85789f2e550eb94b187278ec.js"></script>
<br />
<script src="https://gist.github.com/michaels123/26a40c249a4caf0dd20463e542bf2ae2.js"></script>
<br />
<script src="https://gist.github.com/michaels123/13832dafcefca3de8084c76a92669f36.js"></script>
<br />
<script src="https://gist.github.com/michaels123/076c74789a878ab7a6a1f6a4afd2867a.js"></script>
<br />
<script src="https://gist.github.com/michaels123/c6a78858632c439604aa54a51e0bbb94.js"></script>
<br />
<script src="https://gist.github.com/michaels123/83186c05b2d0aa4c6fb547287e9a5c84.js"></script>
<br />
<script src="https://gist.github.com/michaels123/36fee89d7f49cc518b73ab5bf3f0dc4b.js"></script>
<br />
<script src="https://gist.github.com/michaels123/e8146baa024e440f877444ced4a32c7d.js"></script>
<br />
<script src="https://gist.github.com/michaels123/e9ba066226fc6293a45f01f117562def.js"></script>
<br />
<script src="https://gist.github.com/michaels123/fda0234639620159d8cd129084b3fe05.js"></script>
<br />
<script src="https://gist.github.com/michaels123/157064411122d8978ac88a503a483c51.js"></script>
<br />
<script src="https://gist.github.com/michaels123/93b226661efc76be177bbb4ac08d1535.js"></script>
<br />
<script src="https://gist.github.com/michaels123/f9535142de8dfe91137cc23bdd310bf1.js"></script>
<br />
<script src="https://gist.github.com/michaels123/974d0095a0c65d4497906eebcf7b1797.js"></script>
<br />
<script src="https://gist.github.com/michaels123/51418d0d1e9b73f6fa3849b970d46928.js"></script>
<br />
<script src="https://gist.github.com/michaels123/2ca339631a1902e60332b52205826adf.js"></script>
<br />
<script src="https://gist.github.com/michaels123/cd965133e5ac80e4a33c1766a71916ef.js"></script>
<br />
<script src="https://gist.github.com/michaels123/35e7db89965aad2d4a0fb75b2ac74416.js"></script>
<br />
<script src="https://gist.github.com/michaels123/8a1d52f51ddacc7e635b77e53394679a.js"></script>
<br />
<script src="https://gist.github.com/michaels123/a45ea589759b9ff6d9ed62a47d826cb4.js"></script>
<br />
<script src="https://gist.github.com/michaels123/c62762ca94a4f813a9f4e6a83d355cb4.js"></script>
<br />
<script src="https://gist.github.com/michaels123/2aa31aeec087e9f0d639bd0b419f86b4.js"></script>
<br />
<script src="https://gist.github.com/michaels123/d205c8a74e1389933d428b4da63af88e.js"></script>
<br />
<script src="https://gist.github.com/michaels123/f7a1b4fa26d258cf0ff4bdd05b7c9d2b.js"></script>
<br />
<script src="https://gist.github.com/michaels123/b6af58b465008427bfde530ebf7f6d79.js"></script>
<br />
<script src="https://gist.github.com/michaels123/876a0b9b2cc9c17c3bcd4c7fdec09e1c.js"></script>
<br />
<script src="https://gist.github.com/michaels123/7fb7139a615695f5539ecfecd1a5f561.js"></script>
<br />
<script src="https://gist.github.com/michaels123/41d301574f232a31de81208b6266d7d5.js"></script>
<br />
<script src="https://gist.github.com/michaels123/39232552e54f9869324dc2ba50dff02a.js"></script>
<br />
<script src="https://gist.github.com/michaels123/4bc0c97e4bfc822c65447d0b68ebc2c7.js"></script>
<br />
<script src="https://gist.github.com/michaels123/5f15b7e5d6f42cd824a6c7400bcf961d.js"></script>
<br />
<script src="https://gist.github.com/michaels123/4db59000c4dcbef2252a9c6b243655d3.js"></script>
<br />
<script src="https://gist.github.com/michaels123/c7c5fd1c0d3ae13b2d9ad9be2c8d6c84.js"></script>
<br />
<script src="https://gist.github.com/michaels123/ab3b31d63d4f6861e0031c073b59985e.js"></script>
<br />
<script src="https://gist.github.com/michaels123/45f5ee3f0bc65b94ea185aee0c4e0903.js"></script>
<br />
<script src="https://gist.github.com/michaels123/362faa1392abf6ad36f33b7a06c7ad08.js"></script>
<br />
<script src="https://gist.github.com/michaels123/868a91b1e983788121f84db61f5c13cb.js"></script>
<br />
<script src="https://gist.github.com/michaels123/877c0f580530b8f038b71fc7a54eb16e.js"></script>
<br />
<script src="https://gist.github.com/michaels123/ea054fbf82ef3fd28158e4d5bc1793d1.js"></script>
<br />
<script src="https://gist.github.com/michaels123/c7264061a5a2d8356350f7f2ab242526.js"></script>
<br />
<script src="https://gist.github.com/michaels123/aabb0e85bf51405f2c0e7af16aa24ed9.js"></script>
<br />
<script src="https://gist.github.com/michaels123/46e9dc182aa5496f83fd1d82d37cd5a2.js"></script>
<br />
<script src="https://gist.github.com/michaels123/48079b9ebc211694785599ef71af5eda.js"></script>
<br />
<script src="https://gist.github.com/michaels123/a089bd34014ab0978a5e727388709e96.js"></script>
<br />
<script src="https://gist.github.com/michaels123/bba4af2aa88395285a8bb26b7f453a08.js"></script>
<br />
<script src="https://gist.github.com/michaels123/6d2f057e8816220d6ad258116aba14be.js"></script>
<br />
<script src="https://gist.github.com/michaels123/d16d17fa90224504d4680429940fa26b.js"></script>
<br />
<script src="https://gist.github.com/michaels123/8f090ff3a10d93ab9e3e0593f19bf9c5.js"></script>
<br />
<script src="https://gist.github.com/michaels123/681b2be73448e163b861a1ef31ce645d.js"></script>
<br />
<script src="https://gist.github.com/michaels123/88f395b3c39f05ea9fd42a843b113ee3.js"></script>
<br />
<script src="https://gist.github.com/michaels123/5b0a5cc22f57a7af5c9e8379d882039b.js"></script>
<br />
<script src="https://gist.github.com/michaels123/880af410fed0e32318dfd74cdb0135c0.js"></script>
<br />
<script src="https://gist.github.com/michaels123/cc3943891d8bac165af71658bce3c13d.js"></script>
<br />
<script src="https://gist.github.com/michaels123/880b6b1fd77038251d6f854eede289a4.js"></script>
<br />
<script src="https://gist.github.com/michaels123/a56d729b71beb8f811b4f324d463d739.js"></script>
<br />
<script src="https://gist.github.com/michaels123/f19a2267b8efc71cf3dbda3a66589579.js"></script>
<br />
