<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Einsteig</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body > * {
			margin: 4px;
			padding: 5px;
			border-radius: 7px;
		}

		body {
			font: 120% sans-serif;
			max-width: 80rem;
			margin: auto;
			margin-top: 2rem;
			background: #8fcb8f;
			display: grid;
			/* 
			Mit Hilfe der Eigenschaften grid-template-columns und 
			grid-template-rows werden Rasterlinien gezeichnet. 
			Hier werden drei Spalten erzeugt
			*/
			grid-template-columns: 1fr /*(1 Fraction)*/ 3fr /*(3 Fraction)*/;
		}

		.kopf {
			background: #038C3E;
			color: #FFFFCB;
			
      /*
      grid-row-start und grid-row-end bzw. grid-column-start und grid-column-end mitgeteilt, 
      wo sie sich im Raster befinden sollen
      Es existieren auch die Kurzschreibweisen
      grid-column bzw. grid-row. Hierbei werden Start- und 
      End-Rasterlinie mit Slash voneinander getrennt.
      */
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		.navi {
			background: #75BF95;
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		.inhalt {
			background: #F2F2F2;
			grid-column: 2 / 3;
			grid-row: 2 / 4;
		}

		.seite {
			background: #46A66F;
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}

		.fuss {
			background: #038C3E;
			color: #FFFFCB;
			grid-column: 1 / 3;
			grid-row: 4 / 5;
		}


	</style>
</head>
<body>
<header class="kopf"><h2>kopf</h2></header>
<article class="inhalt"><h2>inhalt</h2>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
		magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
		gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
		elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
		eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
		dolor sit amet.</article>
<nav class="navi"><h2>navi</h2></nav>
<aside class="seite"><h2>seite</h2></aside>
<footer class="fuss"><h2>fuss</h2></footer>
</body>
</html>
