<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gridflexibles Raster</title>
  <style>
    body {
      font: 150% sans-serif;
      background: #ECF0F1;
      margin: 0;
    }

    .raster div {
      color: white;
      background-color: #46A66F;
      border: 1px solid black;
      border-radius: 0.5rem;
      text-align: center;
    }
    .raster .item3, .raster .item5, .raster .item10, .raster .item13 {
      background-color: #75BF95;
    }

    .raster {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      grid-auto-rows: minmax(120px, auto);
      /*
      grid-auto-flow kann beeinflusst werden, nach welcher Regel die Kind-Elemente im Raster einsortiert werden. 
      */
      grid-auto-flow: dense;
    }

    .item3 {
      /* span bedeutet es nimmt 3 Fraction ein in der Spalte ohne genauen start oder Endpunkt*/
      grid-column: span 3 ;
      grid-row: span 2;
    }
    .item5 {
      grid-row: span 2;
    }
    .item10 {
      grid-column: span 3;
    }

    .item13 {
      grid-column: span 2;
    }


  </style>
</head>
<body>
  <div class="raster">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
  </div>
</body>
</html>
