<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media Queries</title>
  <style>
    @-ms-viewport {
      width: device-width;
    }
    @viewport {
      width: device-width;
    }

    body {
      padding: 1rem;
      font-family: sans-serif;
      font-size: 200%;
      background-color: white;
      color: blue;
      transition: background-color 0.5s;
    }

    
    @media screen and (min-width: 560px) {
      body {
        color: white;
        background-color: green;
      }
    }
    
    @media screen and (min-width: 780px) {
      body {
        background-color: orange;
      }
    }

    @media print {
      a[href]::after {
        content: " [" attr(href) "]";
      }
    }
  </style>
</head>

<body>
  <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben 
    die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, 
    eines großen Sprachozeans. <a href="waddehaddedudeda.html">Ein kleines Bächlein</a> namens Duden fließt durch ihren Ort 
    und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, 
    hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab, da </p>
</body>

</html>
